<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Berlin_bike_thief_file_for_analysis' inline='true' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Berlin_bike_thief_file_for_analysis' name='textscan.0aof5bf17x1cvo10bkojt01l9luh'>
            <connection class='textscan' directory='C:/Users/Laurens/Documents/GitHub/bike_crime_berlin_project/1_original_data' filename='Berlin_bike_thief_file_for_analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lor_bezirksregionen' name='ogrdirect.1752rrr0ee6b9v1amnavd1d9w8pb'>
            <connection class='ogrdirect' directory='C:/Users/Laurens/Documents/GitHub/bike_crime_berlin_project/1_original_data' filename='lor_bezirksregionen.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='EWR_Ortsteile_2020-12-31' name='textscan.121hmbz0mqm86m146759e0iat1bq'>
            <connection class='textscan' directory='C:/Users/Laurens/Documents/GitHub/bike_crime_berlin_project/1_original_data' filename='EWR_Ortsteile_2020-12-31.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aof5bf17x1cvo10bkojt01l9luh' name='Berlin_bike_thief_file_for_analysis.csv' table='[Berlin_bike_thief_file_for_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nl_NL'>
              <column datatype='date' name='Record_date' ordinal='0' />
              <column datatype='integer' name='Record_day' ordinal='1' />
              <column datatype='integer' name='Record_month' ordinal='2' />
              <column datatype='integer' name='Record_year' ordinal='3' />
              <column datatype='date' name='Stealing_date' ordinal='4' />
              <column datatype='integer' name='Stealing_hour' ordinal='5' />
              <column datatype='date' name='Report_stealing_date' ordinal='6' />
              <column datatype='integer' name='Report_stealing_hour' ordinal='7' />
              <column datatype='integer' name='Berlin_code_area' ordinal='8' />
              <column datatype='integer' name='Bike_value' ordinal='9' />
              <column datatype='string' name='Unsuccesful_attempt' ordinal='10' />
              <column datatype='string' name='Bike_type' ordinal='11' />
              <column datatype='string' name='Crime_type' ordinal='12' />
              <column datatype='string' name='Crime_reason' ordinal='13' />
              <column datatype='string' name='Administrative_district' ordinal='14' />
              <column datatype='string' name='District' ordinal='15' />
              <column datatype='string' name='Quarter' ordinal='16' />
              <column datatype='string' name='Street_name' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.121hmbz0mqm86m146759e0iat1bq' name='EWR_Ortsteile_2020-12-31.csv' table='[EWR_Ortsteile_2020-12-31#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='nl_NL' separator=';'>
              <column datatype='string' name='Administrative district' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1752rrr0ee6b9v1amnavd1d9w8pb' name='lor_bezirksregionen.geojson' table='[lor_bezirksregionen.geojson]' type='table'>
            <columns>
              <column datatype='string' name='BEZIRKSNAM' ordinal='0' />
              <column datatype='string' name='BEZIRKSREG' ordinal='1' />
              <column datatype='string' name='DATUM_GUEL' ordinal='2' />
              <column datatype='real' name='FLAECHENGR' ordinal='3' />
              <column datatype='string' name='broker Dow' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_day]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_month]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_year]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_hour]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_hour]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berlin_code_area]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_value]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccesful_attempt]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_type]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_type]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_reason]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_district]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_name]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative district]</local-name>
            <parent-name>[EWR_Ortsteile_2020-12-31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[EWR_Ortsteile_2020-12-31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSNAM]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSREG]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM_GUEL]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHENGR]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broker Dow]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
      <column datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
      </column>
      <column caption='Bike value (EUR)' datatype='string' name='[Bike_value (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bike_value]' new-bin='true'>
          <bin default-name='false' value='&quot;High-range (over 1000)&quot;'>
            <value>1001</value>
            <value>1002</value>
            <value>1003</value>
            <value>1004</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1016</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1020</value>
          </bin>
          <bin default-name='false' value='&quot;Low-range (up to 250)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>5</value>
            <value>10</value>
            <value>15</value>
            <value>19</value>
            <value>20</value>
            <value>25</value>
            <value>26</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
            <value>48</value>
            <value>50</value>
            <value>54</value>
            <value>55</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-range (up to 1000)&quot;'>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
            <value>261</value>
            <value>262</value>
            <value>263</value>
            <value>264</value>
            <value>265</value>
            <value>266</value>
            <value>267</value>
            <value>268</value>
            <value>269</value>
            <value>270</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
      <column caption='Total bike value' datatype='integer' name='[Calculation_180988471430025222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bike_value])' />
      </column>
      <column caption='Average bike value' datatype='real' name='[Calculation_180988471430316039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Bike_value)' />
      </column>
      <column caption='Bikes stolen per m2' datatype='real' name='[Calculation_180988471454363658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Record_date])/SUM([FLAECHENGR])' />
      </column>
      <column caption='Bikes stolen per person' datatype='real' name='[Calculation_180988471479349259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Record_date])/SUM([Population])' />
      </column>
      <column caption='Most expensive bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Bike_value])' />
      </column>
      <column caption='Match' datatype='boolean' name='[Calculation_529454447636865024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Street_name]), LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Bikes stolen' datatype='integer' name='[Calculation_917608442983088129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Record_date])' />
      </column>
      <column datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[FLAECHENGR]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Record_day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
          <bin default-name='false' value='&quot;Early afternoon&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Early morning&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Evening&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Late afternoon&quot;'>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Late morning&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;Noon&quot;'>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unsuccesful_attempt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Berlin_bike_thief_file_for_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Berlin_bike_thief_file_for_analysis.csv_E5DBACD635904B919E3B47DB941D6532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EWR_Ortsteile_2020-12-31.csv' datatype='table' name='[__tableau_internal_object_id__].[EWR_Ortsteile_2020-12-31.csv_1ADFAAFA8DDB4C42AE33B9037ABE103C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_bezirksregionen.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_bezirksregionen.geojson_A749ABFBF6634DF3AAA54B1013DD80F5]' role='measure' type='quantitative' />
      <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bike_value (bin)]' derivation='None' name='[none:Bike_value (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unsuccesful_attempt]' derivation='None' name='[none:Unsuccesful_attempt:nk]' pivot='key' type='nominal' />
      <group caption='Action (Administrative district,Bike_value (bin))' hidden='true' name='[Action (Administrative district,Bike_value (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Administrative_district]' />
          <groupfilter function='level-members' level='[Bike_value (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Administrative district,Bike_value (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Administrative_district:nk]' />
          <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (BEZIRKSNAM)' hidden='true' name='[Tooltip (BEZIRKSNAM)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BEZIRKSNAM]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
        <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]'>
        <groupfilter function='level-members' level='[none:Administrative_district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]'>
        <groupfilter function='level-members' level='[none:Record_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C5F40A1798604635AB3698CC17F6C0B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4. What bikes are stolen?' type='sheet' worksheet='value_bike_binned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4. What bikes are stolen?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='break_ins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Break-ins per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime_type]' derivation='Count' name='[cnt:Crime_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]'>
            <groupfilter function='member' level='[none:Crime_type:nk]' member='&quot;Break-in&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Break-in&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total break-ins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='district_attempted_theft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unsuccessful theft attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early afternoon&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early morning&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Late afternoon&quot;'>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Late morning&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Unsuccesful_attempt]' role='dimension' type='nominal' />
            <column-instance column='[Unsuccesful_attempt]' derivation='Count' name='[cnt:Unsuccesful_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unsuccesful_attempt]' derivation='None' name='[none:Unsuccesful_attempt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early morning&quot;</bucket>
              <bucket>&quot;Late morning&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Early afternoon&quot;</bucket>
              <bucket>&quot;Late afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]'>
            <groupfilter function='member' level='[none:Unsuccesful_attempt:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of theft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unsuccessful attempts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Unsuccesful_attempt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Unsuccesful_attempt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='Most expensive bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Bike_value])' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[FLAECHENGR]' role='measure' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Attribute' name='[attr:Record_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEZIRKSNAM]' derivation='None' name='[none:BEZIRKSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_month]' derivation='None' name='[none:Record_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLAECHENGR]' derivation='Sum' name='[sum:FLAECHENGR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361413931146313728]' derivation='User' name='[usr:Calculation_361413931146313728:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]'>
            <groupfilter function='level-members' level='[none:Record_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:ok]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:FLAECHENGR:ok]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[attr:Record_date:ok]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]' />
              <lod column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
              <geometry column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District size:</run>
                <run bold='true'><![CDATA[ <[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:FLAECHENGR:ok]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="total_value" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="stealing_hour_by_hour" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Latitude (generated)]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='quick_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bike theft in Berlin 2021-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_date]' derivation='Count' name='[pcto:cnt:Record_date:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[pcto:cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen (%):</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[pcto:cnt:Record_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total bikes stolen over 2021-2022: </run>
                <run bold='true' fontcolor='#000000'>40.694</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stealing_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time of theft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early afternoon&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early morning&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Late afternoon&quot;'>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Late morning&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Late afternoon&quot;</bucket>
              <bucket>&quot;Early afternoon&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Late morning&quot;</bucket>
              <bucket>&quot;Early morning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' />
              <size column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of theft:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stealing_hour_by_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total amount of bike thefts during the different hours of day/night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stealing_hour]' derivation='None' name='[none:Stealing_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Tooltip (BEZIRKSNAM)]'>
            <groupfilter function='level-members' level='[BEZIRKSNAM]' user:ui-action-filter='[Action - stealing_hour_by_hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Tooltip (BEZIRKSNAM)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <lod column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of theft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Stealing_hour:qk]>.00]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Stealing_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='street_level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How many bikes are stolen per street/area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Match' datatype='boolean' name='[Calculation_529454447636865024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Street_name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Bikes stolen' datatype='integer' name='[Calculation_917608442983088129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Record_date])' />
            </column>
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529454447636865024]' derivation='None' name='[none:Calculation_529454447636865024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Street_name]' derivation='None' name='[none:Street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917608442983088129]' derivation='User' name='[usr:Calculation_917608442983088129:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Calculation_529454447636865024:nk]'>
            <groupfilter function='member' level='[none:Calculation_529454447636865024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Street_name:nk]' />
              <groupfilter function='member' level='[none:Street_name:nk]' member='&quot;Schloßstraße&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]' direction='DESC' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Calculation_529454447636865024:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Street name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk] / ([federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk] / [federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_917608442983088129:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Summary stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='Total bike value' datatype='integer' name='[Calculation_180988471430025222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bike_value])' />
            </column>
            <column caption='Average bike value' datatype='real' name='[Calculation_180988471430316039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Bike_value)' />
            </column>
            <column caption='Most expensive bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Bike_value])' />
            </column>
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180988471430025222]' derivation='User' name='[usr:Calculation_180988471430025222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988471430316039]' derivation='User' name='[usr:Calculation_180988471430316039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413931146313728]' derivation='User' name='[usr:Calculation_361413931146313728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430025222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430316039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430025222:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430316039:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Action (Administrative district,Bike_value (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C5F40A1798604635AB3698CC17F6C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Administrative_district]' />
              <groupfilter function='level-members' level='[Bike_value (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Tooltip (BEZIRKSNAM)]'>
            <groupfilter function='level-members' level='[BEZIRKSNAM]' user:ui-action-filter='[Action - total_value]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Tooltip (BEZIRKSNAM)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Action (Administrative district,Bike_value (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='type_of_bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Type of bikes stolen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
            </column>
            <column caption='Bike value (EUR)' datatype='string' name='[Bike_value (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike_value]' new-bin='true'>
                <bin default-name='false' value='&quot;High-range (over 1000)&quot;'>
                  <value>1001</value>
                  <value>1002</value>
                  <value>1003</value>
                  <value>1004</value>
                  <value>1005</value>
                  <value>1006</value>
                  <value>1007</value>
                  <value>1008</value>
                  <value>1009</value>
                  <value>1010</value>
                  <value>1011</value>
                  <value>1012</value>
                  <value>1013</value>
                  <value>1014</value>
                  <value>1015</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1018</value>
                  <value>1019</value>
                  <value>1020</value>
                </bin>
                <bin default-name='false' value='&quot;Low-range (up to 250)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                  <value>19</value>
                  <value>20</value>
                  <value>25</value>
                  <value>26</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>48</value>
                  <value>50</value>
                  <value>54</value>
                  <value>55</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range (up to 1000)&quot;'>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                  <value>261</value>
                  <value>262</value>
                  <value>263</value>
                  <value>264</value>
                  <value>265</value>
                  <value>266</value>
                  <value>267</value>
                  <value>268</value>
                  <value>269</value>
                  <value>270</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Action (Administrative district,Bike_value (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C5F40A1798604635AB3698CC17F6C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Administrative_district]' />
              <groupfilter function='level-members' level='[Bike_value (bin)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-range (up to 250)&quot;</bucket>
              <bucket>&quot;Mid-range (up to 1000)&quot;</bucket>
              <bucket>&quot;High-range (over 1000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Action (Administrative district,Bike_value (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' />
              <size column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value of bike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of bike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='value_bike_binned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of value of bikes stolen (per 250 EUR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Avg' name='[avg:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Count' name='[cnt:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_value (bin)]' derivation='None' name='[none:Bike_value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Exclusions (Administrative district,Bike_value (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Administrative_district:nk]' />
                <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Charlottenburg-Wilmersdorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Friedrichshain-Kreuzberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Lichtenberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='35' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Marzahn-Hellersdorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Mitte&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Neukölln&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='40' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Pankow&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Reinickendorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='38' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Spandau&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Steglitz-Zehlendorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Tempelhof-Schöneberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Treptow-Köpenick&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='36' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]'>
            <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Exclusions (Administrative district,Bike_value (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[avg:Bike_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of bike value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Bike_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average bike value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[avg:Bike_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Bike_value:qk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='value_per_district'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total value of bikes stolen per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike_value]' derivation='Sum' name='[sum:Bike_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Action (Administrative district,Bike_value (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C5F40A1798604635AB3698CC17F6C0B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Administrative_district]' />
              <groupfilter function='level-members' level='[Bike_value (bin)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:Bike_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Action (Administrative district,Bike_value (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total bike value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:Bike_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:Bike_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Introduction'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='106' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='16667' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='242' h='16667' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='160' h='16667' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='120' forceUpdate='true' h='16667' id='15' is-fixed='true' type-v2='text' w='98828' x='586' y='1042'>
                    <formatted-text>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>1. Introduction</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='75610' id='19' type-v2='text' w='61074' x='35003' y='17770'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Goal</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Getting insights into bike crime in Berlin</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Dataset</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- +40.000 records, 18 columns</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Taken from Kaggle and is in English</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Highly reliable, original data comes from the German police department and is in German</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Period</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- 2021-2022 (excludes most of December 2022)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Analytical approach</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Where, when and what type of bikes are stolen in Berlin</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Possible target audiences</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- The city of Berlin</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Insurance companies</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- General public</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Methodology</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- We started the process to clean, translate and integrate more recent data with Python Pandas for future purposes. In the end, new data was not included due to time constraints</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Tableau was used for visualizations</run>
          </formatted-text>
        </zone>
        <zone h='55052' id='40' is-centered='0' is-scaled='1' param='C:/Users/Laurens/Documents/1_documenten_laurens/3_solliciteren/berlijn/gema/picture_intro.png' type-v2='bitmap' w='27097' x='2474' y='21022' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Where are bikes stolen?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='118' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7292' id='119' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='8334'>
              <zone h='90624' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='8334'>
                <zone h='90624' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='8334'>
                  <zone h='90624' id='5' type-v2='layout-basic' w='87115' x='586' y='8334'>
                    <zone h='45313' id='12' name='break_ins' w='43558' x='586' y='53645'>
                    </zone>
                    <zone h='45311' id='23' name='quick_overview' w='87115' x='586' y='8334'>
                    </zone>
                    <zone h='45313' id='124' name='street_level' w='43557' x='44144' y='53645'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90624' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='8334'>
                  <zone fixed-size='86' h='12240' id='22' is-fixed='true' mode='radiolist' name='break_ins' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='8334'>
                  </zone>
                  <zone fixed-size='130' h='17969' id='24' is-fixed='true' mode='radiolist' name='quick_overview' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='20574'>
                  </zone>
                  <zone fixed-size='309' h='41276' id='15' is-fixed='true' name='break_ins' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='filter' w='11713' x='87701' y='38543'>
                  </zone>
                  <zone custom-title='true' fixed-size='61' h='8985' id='125' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='79819'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>  Search bar</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='9896' id='126' type-v2='text' w='11713' x='87701' y='88804'>
                    <formatted-text>
                      <run fontcolor='#000000'>The search bar </run>
                      <run bold='true' fontcolor='#000000'>allows you to find your street/area</run>
                      <run fontcolor='#000000'> to see how many bikes were stolen.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. When are bikes stolen?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7292' id='36' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='8334'>
              <zone h='90624' id='24' param='horz' type-v2='layout-flow' w='87115' x='586' y='8334'>
                <zone h='90624' id='12' param='vert' type-v2='layout-flow' w='87115' x='586' y='8334'>
                  <zone h='90624' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='8334'>
                    <zone h='90624' id='5' type-v2='layout-basic' w='87115' x='586' y='8334'>
                      <zone h='36589' id='3' name='stealing_hour' w='48682' x='39019' y='62369'>
                      </zone>
                      <zone h='54035' id='25' name='stealing_hour_by_hour' w='87115' x='586' y='8334'>
                      </zone>
                      <zone h='36589' id='32' name='district_attempted_theft' w='38433' x='586' y='62369'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90624' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='8334'>
                <zone h='12500' id='28' mode='radiolist' name='stealing_hour_by_hour' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='8334'>
                </zone>
                <zone h='17448' id='29' mode='radiolist' name='stealing_hour_by_hour' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='20834'>
                </zone>
                <zone fixed-size='308' h='41146' id='30' is-fixed='true' name='stealing_hour_by_hour' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='filter' w='11713' x='87701' y='38282'>
                </zone>
                <zone forceUpdate='true' h='19530' id='39' type-v2='text' w='11713' x='87701' y='79428'>
                  <formatted-text>
                    <run fontsize='8' underline='true'>Time indication</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#ed8b2a' fontsize='8'>Early morning: </run>
                    <run fontsize='8'>05.00-08.59</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='8'>Late morning:</run>
                    <run fontsize='8'> 09.00-11.59</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#ae79a0' fontsize='8'>Noon:</run>
                    <run fontsize='8'> 12.00-12.59</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='8'>Early afternoon:</run>
                    <run fontsize='8'> 13.00-15.59</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#76b7b2' fontsize='8'>Late afternoon:</run>
                    <run fontsize='8'> 16.00-17.59</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#e15759' fontsize='8'>Evening:</run>
                    <run fontsize='8'> 18.00-21.59</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#edc948' fontsize='8'>Night:</run>
                    <run fontsize='8'> 22.00-04.59</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. What bikes are stolen?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90234' id='204' param='horz' type-v2='layout-flow' w='98828' x='586' y='8724'>
            <zone h='90234' id='150' param='vert' type-v2='layout-flow' w='87115' x='586' y='8724'>
              <zone h='90234' id='148' type-v2='layout-basic' w='87115' x='586' y='8724'>
                <zone h='43951' id='40' param='vert' type-v2='layout-flow' w='87115' x='586' y='55007'>
                  <zone h='43951' id='37' param='horz' type-v2='layout-flow' w='87115' x='586' y='55007'>
                    <zone h='43951' id='14' param='vert' type-v2='layout-flow' w='87115' x='586' y='55007'>
                      <zone h='43951' id='10' param='horz' type-v2='layout-flow' w='87115' x='586' y='55007'>
                        <zone h='43951' id='5' type-v2='layout-basic' w='87115' x='586' y='55007'>
                          <zone h='43951' id='35' name='type_of_bikes' w='28251' x='586' y='55007'>
                          </zone>
                          <zone h='43951' id='52' name='value_per_district' w='42459' x='45242' y='55007'>
                          </zone>
                          <zone h='15364' id='67' name='total_value' w='16405' x='28837' y='55007'>
                          </zone>
                          <zone h='13224' id='38' name='type_of_bikes' pane-specification-id='0' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' type-v2='color' w='16405' x='28837' y='85734'>
                          </zone>
                          <zone forceUpdate='true' h='15363' id='218' type-v2='text' w='16405' x='28837' y='70371'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>(Not so) fun fact:</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> the total damages constitute around 7% of German Federal spending on promoting &amp; financing cycling in 2023.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='46283' id='202' name='value_bike_binned' w='87115' x='586' y='8724'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90234' id='203' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='8724'>
              <zone fixed-size='97' h='13672' id='58' is-fixed='true' mode='radiolist' name='total_value' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='8724'>
              </zone>
              <zone fixed-size='134' h='18490' id='57' is-fixed='true' mode='radiolist' name='total_value' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='22396'>
              </zone>
              <zone fixed-size='482' h='58072' id='56' is-fixed='true' name='total_value' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='filter' w='11713' x='87701' y='40886'>
              </zone>
            </zone>
          </zone>
          <zone h='7682' id='151' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='33594' id='205' name='value_bike_binned' pane-specification-id='1' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='color' w='13836' x='72840' y='10938' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Map of Berlin - total stolen bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7292' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8334'>
              <zone h='90624' id='5' type-v2='layout-basic' w='87115' x='586' y='8334'>
                <zone h='90624' id='3' name='map_total' w='87115' x='586' y='8334'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90624' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='8334'>
                <zone h='12500' id='8' name='map_total' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='8334'>
                </zone>
                <zone h='17448' id='9' mode='radiolist' name='map_total' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='20834'>
                </zone>
                <zone h='9375' id='10' name='map_total' pane-specification-id='1' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' type-v2='color' w='11713' x='87701' y='38282'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7292' id='64' type-v2='text' w='11713' x='87848' y='91146'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Map source:</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Amt für Statistik Berlin-Brandenburg</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6. Conclusion'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='106' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='16667' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='242' h='16667' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='160' h='16667' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='120' forceUpdate='true' h='16667' id='15' is-fixed='true' type-v2='text' w='98828' x='586' y='1042'>
                    <formatted-text>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>6. Conclusion</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='50130' id='19' type-v2='text' w='61054' x='32577' y='18099'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Where are bikes stolen?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Most bikes are stolen in densely populated districts </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Pankow, Mitte and Friedrichshain-Kreuzberg account for more than 40% of all thefts</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Some districts have a relatively high rate of break-ins compared to the total amount of bikes stolen (Marzahn-Hellersdorf and Lichtenberg)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>When are bikes stolen?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Seasonal differences are clearly visible</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Most bikes are stolen during the day</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Unsuccessful attemps mainly take place during the night</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>What bikes are bikes stolen?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Mainly middle-class bicycles (between 250-1000 euros) are reported stolen</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Men&apos;s bikes are most often targeted</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='13'>- Almost 40 million Euros in damages over 2021-2022</run>
          </formatted-text>
        </zone>
        <zone h='50000' id='205' is-scaled='1' param='C:/Users/Laurens/Documents/1_documenten_laurens/3_solliciteren/berlijn/gema/presentatie/conclusion_picture_modified.png' type-v2='bitmap' w='28111' x='2635' y='21615' />
      </zones>
    </dashboard>
    <dashboard name='Midterm project - Bike theft in Berlin' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Midterm project David Guillet and Laurens Duin - bike theft in Berlin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='1991' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='2876' />
            <zone h='85066' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='14049'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='1. Introduction' id='12'>
                    <capturedDeltas>
                      <dashboard name='1. Introduction'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Goal</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Getting insights into bike crime in Berlin</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Dataset</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- +40.000 records, 18 columns</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Taken from Kaggle and is in English</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Highly reliable, original data comes from the German police department and is in German</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Period</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- 2021-2022 (excludes most of December 2022)</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Analytical approach</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Where, when and what type of bikes are stolen in Berlin</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Possible target audiences</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- The city of Berlin</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Insurance companies</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- General public</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Methodology</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Tableau was used for visualizations</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Where are bikes stolen?' captured-sheet='2. Where are bikes stolen?' id='2'>
                    <capturedDeltas>
                      <worksheet name='quick_overview'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When are bikes stolen?' captured-sheet='3. When are bikes stolen?' id='3' />
                  <story-point caption='What bikes are stolen?' captured-sheet='4. What bikes are stolen?' id='4'>
                    <capturedDeltas>
                      <worksheet name='total_value'>
                        <filter column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Action (Administrative district,Bike_value (bin))]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of Berlin - total' captured-sheet='5. Map of Berlin - total stolen bikes' id='8'>
                    <capturedDeltas>
                      <worksheet name='map_total'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='6. Conclusion' id='13'>
                    <capturedDeltas>
                      <dashboard name='6. Conclusion'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Where are bikes stolen?</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Most bikes are stolen in densely populated districts </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Pankow, Mitte and Friedrichshain-Kreuzberg account for more than 40% of all thefts</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Some districts have a relatively high rate of break-ins compared to the total amount of bikes stolen (Marzahn-Hellersdorf and Lichtenberg)</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>When are bikes stolen?</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Seasonal differences are clearly visible</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Most bikes are stolen during the day</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Unsuccessful attemps mainly take place during the night</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>What bikes are bikes stolen?</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Mainly mid-range bicycles (between 250-1000 Euros) are reported stolen</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Men&apos;s bikes are most often targeted</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='13'>- Almost 40 million Euros in damages over 2021-2022</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
