<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lor_bezirksregionen' inline='true' name='federated.1udegyz1h29ywy11ckz041habmm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lor_bezirksregionen' name='ogrdirect.1a21ihz09xhy3012gvk041avav69'>
            <connection class='ogrdirect' directory='/Users/david/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='lor_bezirksregionen.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='MAIN_EN_Berlin_bike_thief_file_for_analysis' name='textscan.0org89i1qcnwax16ynh8b0de7fau'>
            <connection class='textscan' directory='/Users/david/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='MAIN_EN_Berlin_bike_thief_file_for_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1a21ihz09xhy3012gvk041avav69' name='lor_bezirksregionen.geojson' table='[lor_bezirksregionen.geojson]' type='table'>
            <columns>
              <column datatype='string' name='BEZIRKSNAM' ordinal='0' />
              <column datatype='string' name='BEZIRKSREG' ordinal='1' />
              <column datatype='string' name='DATUM_GUEL' ordinal='2' />
              <column datatype='real' name='FLAECHENGR' ordinal='3' />
              <column datatype='string' name='broker Dow' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0org89i1qcnwax16ynh8b0de7fau' name='MAIN_EN_Berlin_bike_thief_file_for_analysis.csv' table='[MAIN_EN_Berlin_bike_thief_file_for_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' name='Record_date' ordinal='0' />
              <column datatype='integer' name='Record_day' ordinal='1' />
              <column datatype='integer' name='Record_month' ordinal='2' />
              <column datatype='integer' name='Record_year' ordinal='3' />
              <column datatype='date' name='Stealing_date' ordinal='4' />
              <column datatype='integer' name='Stealing_hour' ordinal='5' />
              <column datatype='date' name='Report_stealing_date' ordinal='6' />
              <column datatype='integer' name='Report_stealing_hour' ordinal='7' />
              <column datatype='integer' name='Berlin_code_area' ordinal='8' />
              <column datatype='integer' name='Bike_value' ordinal='9' />
              <column datatype='string' name='Unsuccesful_attempt' ordinal='10' />
              <column datatype='string' name='Bike_type' ordinal='11' />
              <column datatype='string' name='Crime_type' ordinal='12' />
              <column datatype='string' name='Crime_reason' ordinal='13' />
              <column datatype='string' name='Administrative_district' ordinal='14' />
              <column datatype='string' name='District' ordinal='15' />
              <column datatype='string' name='Quarter' ordinal='16' />
              <column datatype='string' name='Street_name' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEZIRKSNAM]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSREG]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM_GUEL]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHENGR]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broker Dow]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_date]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_day]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_month]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_year]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_date]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_hour]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_date]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_hour]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berlin_code_area]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_value]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccesful_attempt]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_type]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_type]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_reason]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_district]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_name]</local-name>
            <parent-name>[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Administrative district (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Administrative_district]' new-bin='true'>
          <bin default-name='false' value='&quot;EAST&quot;'>
            <value>&quot;Friedrichshain-Kreuzberg&quot;</value>
            <value>&quot;Lichtenberg&quot;</value>
            <value>&quot;Marzahn-Hellersdorf&quot;</value>
            <value>&quot;Pankow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North &amp; West&quot;'>
            <value>&quot;Charlottenburg-Wilmersdorf&quot;</value>
            <value>&quot;Mitte&quot;</value>
            <value>&quot;Reinickendorf&quot;</value>
            <value>&quot;Spandau&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOUTH&quot;'>
            <value>&quot;Neukölln&quot;</value>
            <value>&quot;Steglitz-Zehlendorf&quot;</value>
            <value>&quot;Tempelhof-Schöneberg&quot;</value>
            <value>&quot;Treptow-Köpenick&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
      <column caption='Average steal per week/end (copy) (copy)' datatype='real' name='[Average steal per week/end (copy) (copy)_2972094340496695316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2972094340454182922])/COUNTD([Stealing_date])' />
      </column>
      <column caption='MOD Average steal per week/end (copy)' datatype='real' name='[Average steal per week/end (copy)_2972094340493238290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Stealing_date])/COUNT([Calculation_2972094340454182922])*COUNTD([Stealing_date])' />
      </column>
      <column caption='Average steal per week/end (copy)' datatype='real' name='[Average steal per week/end (copy)_2972094340493934611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2972094340454182922])/COUNTD([Stealing_date])' />
      </column>
      <column caption='Bezirksnam' datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
      <column caption='Bezirksreg' datatype='string' name='[BEZIRKSREG]' role='dimension' type='nominal' />
      <column caption='Berlin code area' datatype='integer' name='[Berlin_code_area]' role='measure' type='quantitative' />
      <column caption='Bike type' datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
      <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2972094340161794051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Crime_type]=&apos;Break-in&apos;) / COUNT([Stealing_date]))*100' />
      </column>
      <column caption='frac of crime tzpe' datatype='real' name='[Calculation_2972094340223614981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Crime_type] = &apos;Break-in&apos;)/COUNT([Crime_type])*100)' />
      </column>
      <column caption='Week day?' datatype='boolean' name='[Calculation_2972094340454182922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 7' />
      </column>
      <column caption='Crime reason' datatype='string' name='[Crime_reason]' role='dimension' type='nominal' />
      <column caption='Crime type' datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
      <column caption='Datum Guel' datatype='string' name='[DATUM_GUEL]' role='dimension' type='nominal' />
      <column caption='Flaechengr' datatype='real' name='[FLAECHENGR]' role='measure' type='quantitative' />
      <column caption='Record date' datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
      <column caption='Record day' datatype='integer' name='[Record_day]' role='dimension' type='quantitative' />
      <column caption='Record month' datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
      <column caption='Record year' datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
      <column caption='Report stealing date' datatype='date' name='[Report_stealing_date]' role='dimension' type='ordinal' />
      <column caption='Report stealing hour' datatype='integer' name='[Report_stealing_hour]' role='measure' type='quantitative' />
      <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
      <column caption='Stealing hour' datatype='integer' name='[Stealing_hour]' role='measure' type='quantitative' />
      <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
      <column caption='Unsuccesful attempt' datatype='string' name='[Unsuccesful_attempt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MAIN_EN_Berlin_bike_thief_file_for_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[MAIN_EN_Berlin_bike_thief_file_for_analysis.csv_D12D9335BCCE47EEB363306B29BB549E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_bezirksregionen.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_bezirksregionen.geojson_031E6307C22D4F13886AF5BB820EFC2A]' role='measure' type='quantitative' />
      <column-instance column='[Crime_type]' derivation='Count' name='[cnt:Crime_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime_type]' derivation='Count' name='[cum:cnt:Crime_type:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2972094340454182922]' derivation='None' name='[none:Calculation_2972094340454182922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime_type]' derivation='Count' name='[pcdf:cnt:Crime_type:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crime_type]' derivation='Count' name='[pcrk:cnt:Crime_type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Crime_type]' derivation='Count' name='[pcto:cnt:Crime_type:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Crime_type]' derivation='Count' name='[pcto:cnt:Crime_type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2972094340161794051]' derivation='User' name='[pcto:usr:Calculation_2972094340161794051:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='lor_bezirksregionen (2)' inline='true' name='federated.1hp702d0eknjo2184v04215gc9id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lor_bezirksregionen' name='ogrdirect.0ls9sg215z6zq21bizjfa1i650sg'>
            <connection class='ogrdirect' directory='/Users/david/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='lor_bezirksregionen.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ls9sg215z6zq21bizjfa1i650sg' name='lor_bezirksregionen.geojson' table='[lor_bezirksregionen.geojson]' type='table'>
          <columns>
            <column datatype='string' name='BEZIRKSNAM' ordinal='0' />
            <column datatype='string' name='BEZIRKSREG' ordinal='1' />
            <column datatype='string' name='DATUM_GUEL' ordinal='2' />
            <column datatype='real' name='FLAECHENGR' ordinal='3' />
            <column datatype='string' name='broker Dow' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEZIRKSNAM]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSREG]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM_GUEL]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHENGR]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broker Dow]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bezirksnam' datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
      <column caption='Bezirksreg' datatype='string' name='[BEZIRKSREG]' role='dimension' type='nominal' />
      <column caption='Datum Guel' datatype='string' name='[DATUM_GUEL]' role='dimension' type='nominal' />
      <column caption='Flaechengr' datatype='real' name='[FLAECHENGR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_bezirksregionen.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_bezirksregionen.geojson_5534BC9C0D9B484784CC89270A9C1547]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B74EF60B7B41421A90E61307AD648F67]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ration crime type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crime type' />
        <param name='target' value='Ration crime type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike value - Loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Avg' name='[avg:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_value]' derivation='Sum' name='[sum:Bike_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udegyz1h29ywy11ckz041habmm1].[avg:Bike_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udegyz1h29ywy11ckz041habmm1].[sum:Bike_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[avg:Bike_value:qk]</rows>
        <cols>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Administrative_district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike value - Loc (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column datatype='string' name='[Administrative district (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative_district]' new-bin='true'>
                <bin default-name='false' value='&quot;EAST&quot;'>
                  <value>&quot;Friedrichshain-Kreuzberg&quot;</value>
                  <value>&quot;Lichtenberg&quot;</value>
                  <value>&quot;Marzahn-Hellersdorf&quot;</value>
                  <value>&quot;Pankow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North &amp; West&quot;'>
                  <value>&quot;Charlottenburg-Wilmersdorf&quot;</value>
                  <value>&quot;Mitte&quot;</value>
                  <value>&quot;Reinickendorf&quot;</value>
                  <value>&quot;Spandau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH&quot;'>
                  <value>&quot;Neukölln&quot;</value>
                  <value>&quot;Steglitz-Zehlendorf&quot;</value>
                  <value>&quot;Tempelhof-Schöneberg&quot;</value>
                  <value>&quot;Treptow-Köpenick&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Bike value' datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Avg' name='[avg:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Sum' name='[sum:Bike_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udegyz1h29ywy11ckz041habmm1].[Administrative district (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udegyz1h29ywy11ckz041habmm1].[avg:Bike_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udegyz1h29ywy11ckz041habmm1].[sum:Bike_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[avg:Bike_value:qk]</rows>
        <cols>[federated.1udegyz1h29ywy11ckz041habmm1].[Administrative district (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins Loc -  Sum Steal'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column datatype='string' name='[Administrative district (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative_district]' new-bin='true'>
                <bin default-name='false' value='&quot;EAST&quot;'>
                  <value>&quot;Friedrichshain-Kreuzberg&quot;</value>
                  <value>&quot;Lichtenberg&quot;</value>
                  <value>&quot;Marzahn-Hellersdorf&quot;</value>
                  <value>&quot;Pankow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North &amp; West&quot;'>
                  <value>&quot;Charlottenburg-Wilmersdorf&quot;</value>
                  <value>&quot;Mitte&quot;</value>
                  <value>&quot;Reinickendorf&quot;</value>
                  <value>&quot;Spandau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH&quot;'>
                  <value>&quot;Neukölln&quot;</value>
                  <value>&quot;Steglitz-Zehlendorf&quot;</value>
                  <value>&quot;Tempelhof-Schöneberg&quot;</value>
                  <value>&quot;Treptow-Köpenick&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Crime type' datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Stealing_date]' derivation='Count' name='[cnt:Stealing_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]'>
            <groupfilter function='member' level='[none:Crime_type:nk]' member='&quot;Break-in&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[cnt:Stealing_date:qk]</rows>
        <cols>[federated.1udegyz1h29ywy11ckz041habmm1].[Administrative district (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins Loc - Crime type'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column caption='Crime type' datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
            <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]'>
            <groupfilter function='member' level='[none:Crime_type:nk]' member='&quot;Break-in&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ration crime type'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column datatype='string' name='[Administrative district (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative_district]' new-bin='true'>
                <bin default-name='false' value='&quot;EAST&quot;'>
                  <value>&quot;Friedrichshain-Kreuzberg&quot;</value>
                  <value>&quot;Lichtenberg&quot;</value>
                  <value>&quot;Marzahn-Hellersdorf&quot;</value>
                  <value>&quot;Pankow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North &amp; West&quot;'>
                  <value>&quot;Charlottenburg-Wilmersdorf&quot;</value>
                  <value>&quot;Mitte&quot;</value>
                  <value>&quot;Reinickendorf&quot;</value>
                  <value>&quot;Spandau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH&quot;'>
                  <value>&quot;Neukölln&quot;</value>
                  <value>&quot;Steglitz-Zehlendorf&quot;</value>
                  <value>&quot;Tempelhof-Schöneberg&quot;</value>
                  <value>&quot;Treptow-Köpenick&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Crime type' datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
            <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_type]' derivation='Count' name='[pcto:cnt:Crime_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]'>
            <groupfilter function='member' level='[none:Crime_type:nk]' member='&quot;Break-in&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Crime_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udegyz1h29ywy11ckz041habmm1].[pcto:cnt:Crime_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[pcto:cnt:Crime_type:qk]</rows>
        <cols>[federated.1udegyz1h29ywy11ckz041habmm1].[Administrative district (group)]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column caption='Week day?' datatype='boolean' name='[Calculation_2972094340454182922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 7' />
            </column>
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2972094340454182922]' derivation='Count' name='[cnt:Calculation_2972094340454182922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2972094340454182922]' derivation='None' name='[none:Calculation_2972094340454182922:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]'>
            <groupfilter function='member' level='[none:Calculation_2972094340454182922:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[cnt:Calculation_2972094340454182922:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='frac of crime tzpe' datatype='real' name='[Calculation_2972094340223614981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Crime_type] = &apos;Break-in&apos;)/COUNT([Crime_type])*100)' />
            </column>
            <column caption='Crime type' datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2972094340223614981]' derivation='User' name='[usr:Calculation_2972094340223614981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udegyz1h29ywy11ckz041habmm1].[usr:Calculation_2972094340223614981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udegyz1h29ywy11ckz041habmm1].[usr:Calculation_2972094340223614981:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1udegyz1h29ywy11ckz041habmm1].[usr:Calculation_2972094340223614981:qk] + [federated.1udegyz1h29ywy11ckz041habmm1].[usr:Calculation_2972094340223614981:qk])</rows>
        <cols>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Administrative_district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week day'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column caption='Average steal per week/end (copy)' datatype='real' name='[Average steal per week/end (copy)_2972094340493934611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2972094340454182922])/COUNTD([Stealing_date])' />
            </column>
            <column caption='Week day?' datatype='boolean' name='[Calculation_2972094340454182922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 7' />
            </column>
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2972094340454182922]' derivation='None' name='[none:Calculation_2972094340454182922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average steal per week/end (copy)_2972094340493934611]' derivation='User' name='[usr:Average steal per week/end (copy)_2972094340493934611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]'>
            <groupfilter function='member' level='[none:Calculation_2972094340454182922:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udegyz1h29ywy11ckz041habmm1].[usr:Average steal per week/end (copy)_2972094340493934611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[usr:Average steal per week/end (copy)_2972094340493934611:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column caption='Average steal per week/end (copy)' datatype='real' name='[Average steal per week/end (copy)_2972094340493934611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2972094340454182922])/COUNTD([Stealing_date])' />
            </column>
            <column caption='Week day?' datatype='boolean' name='[Calculation_2972094340454182922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 7' />
            </column>
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2972094340454182922]' derivation='None' name='[none:Calculation_2972094340454182922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average steal per week/end (copy)_2972094340493934611]' derivation='User' name='[usr:Average steal per week/end (copy)_2972094340493934611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2972094340454182922:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1udegyz1h29ywy11ckz041habmm1].[usr:Average steal per week/end (copy)_2972094340493934611:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='lor_bezirksregionen' name='federated.1udegyz1h29ywy11ckz041habmm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1udegyz1h29ywy11ckz041habmm1'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column caption='Week day?' datatype='boolean' name='[Calculation_2972094340454182922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[Stealing_date]) &lt;&gt; 7' />
            </column>
            <column caption='Stealing date' datatype='date' name='[Stealing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2972094340454182922]' derivation='None' name='[none:Calculation_2972094340454182922:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]'>
            <groupfilter function='member' level='[none:Calculation_2972094340454182922:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Calculation_2972094340454182922:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1udegyz1h29ywy11ckz041habmm1].[none:Administrative_district:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='242' h='16000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='16000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='120' forceUpdate='true' h='16000' id='15' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b55116' fontname='Hoefler Text' fontsize='36'>Berliner Bike Thief Analyze</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='73500' id='19' type-v2='text' w='44300' x='51400' y='18750'>
          <formatted-text>
            <run bold='true' fontname='Hoefler Text' fontsize='22'>Goal</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Insights into bike crime in Berlin</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Hoefler Text' fontsize='22'>Dataset</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- +40 000 records</run>
            <run>Æ&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Highly reliable</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Hoefler Text' fontsize='22'>Period</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- 2021-2022</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Hoefler Text' fontsize='22'>Where When and Where </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Analyze</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Hoefler Text' fontsize='22'>Target</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Berliner city itself</run>
            <run>Æ&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Federal state</run>
            <run>Æ&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Insurance company ...</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Hoefler Text' fontsize='22'>Methodologie</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Creating standardized and evolutive analyse</run>
            <run>Æ&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Python</run>
            <run>Æ&#10;</run>
            <run fontname='Hoefler Text' fontsize='14'>- Tableau</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='58000' id='31' is-centered='0' is-scaled='1' param='/Users/david/Downloads/picture_intro.png' type-v2='bitmap' w='41400' x='2100' y='19500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
