<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Berlin_bike_thief_file_for_analysis' inline='true' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Berlin_bike_thief_file_for_analysis' name='textscan.0aof5bf17x1cvo10bkojt01l9luh'>
            <connection class='textscan' directory='C:/Users/Laurens/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='Berlin_bike_thief_file_for_analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lor_bezirksregionen' name='ogrdirect.1752rrr0ee6b9v1amnavd1d9w8pb'>
            <connection class='ogrdirect' directory='C:/Users/Laurens/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='lor_bezirksregionen.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='EWR_Ortsteile_2020-12-31' name='textscan.121hmbz0mqm86m146759e0iat1bq'>
            <connection class='textscan' directory='C:/Users/Laurens/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='EWR_Ortsteile_2020-12-31.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aof5bf17x1cvo10bkojt01l9luh' name='Berlin_bike_thief_file_for_analysis.csv' table='[Berlin_bike_thief_file_for_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nl_NL'>
              <column datatype='date' name='Record_date' ordinal='0' />
              <column datatype='integer' name='Record_day' ordinal='1' />
              <column datatype='integer' name='Record_month' ordinal='2' />
              <column datatype='integer' name='Record_year' ordinal='3' />
              <column datatype='date' name='Stealing_date' ordinal='4' />
              <column datatype='integer' name='Stealing_hour' ordinal='5' />
              <column datatype='date' name='Report_stealing_date' ordinal='6' />
              <column datatype='integer' name='Report_stealing_hour' ordinal='7' />
              <column datatype='integer' name='Berlin_code_area' ordinal='8' />
              <column datatype='integer' name='Bike_value' ordinal='9' />
              <column datatype='string' name='Unsuccesful_attempt' ordinal='10' />
              <column datatype='string' name='Bike_type' ordinal='11' />
              <column datatype='string' name='Crime_type' ordinal='12' />
              <column datatype='string' name='Crime_reason' ordinal='13' />
              <column datatype='string' name='Administrative_district' ordinal='14' />
              <column datatype='string' name='District' ordinal='15' />
              <column datatype='string' name='Quarter' ordinal='16' />
              <column datatype='string' name='Street_name' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.121hmbz0mqm86m146759e0iat1bq' name='EWR_Ortsteile_2020-12-31.csv' table='[EWR_Ortsteile_2020-12-31#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='nl_NL' separator=';'>
              <column datatype='string' name='Administrative district' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1752rrr0ee6b9v1amnavd1d9w8pb' name='lor_bezirksregionen.geojson' table='[lor_bezirksregionen.geojson]' type='table'>
            <columns>
              <column datatype='string' name='BEZIRKSNAM' ordinal='0' />
              <column datatype='string' name='BEZIRKSREG' ordinal='1' />
              <column datatype='string' name='DATUM_GUEL' ordinal='2' />
              <column datatype='real' name='FLAECHENGR' ordinal='3' />
              <column datatype='string' name='broker Dow' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_day]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_month]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_year]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_hour]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_hour]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berlin_code_area]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_value]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccesful_attempt]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_type]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_type]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_reason]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_district]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_name]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative district]</local-name>
            <parent-name>[EWR_Ortsteile_2020-12-31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[EWR_Ortsteile_2020-12-31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSNAM]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSREG]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM_GUEL]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHENGR]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broker Dow]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
      </column>
      <column caption='Bike value (EUR)' datatype='string' name='[Bike_value (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bike_value]' new-bin='true'>
          <bin default-name='false' value='&quot;High-range (over 1000)&quot;'>
            <value>1001</value>
            <value>1002</value>
            <value>1003</value>
            <value>1004</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1016</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1020</value>
          </bin>
          <bin default-name='false' value='&quot;Low-range (up to 250)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>5</value>
            <value>10</value>
            <value>15</value>
            <value>19</value>
            <value>20</value>
            <value>25</value>
            <value>26</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
            <value>48</value>
            <value>50</value>
            <value>54</value>
            <value>55</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-range (up to 1000)&quot;'>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
            <value>261</value>
            <value>262</value>
            <value>263</value>
            <value>264</value>
            <value>265</value>
            <value>266</value>
            <value>267</value>
            <value>268</value>
            <value>269</value>
            <value>270</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
      <column caption='Total bike value' datatype='integer' name='[Calculation_180988471430025222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bike_value])' />
      </column>
      <column caption='Average bike value' datatype='real' name='[Calculation_180988471430316039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Bike_value)' />
      </column>
      <column caption='Bikes stolen per m2' datatype='real' name='[Calculation_180988471454363658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Record_date])/SUM([FLAECHENGR])' />
      </column>
      <column caption='Bikes stolen per person' datatype='real' name='[Calculation_180988471479349259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Record_date])/SUM([Population])' />
      </column>
      <column caption='Most expensive bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Bike_value])' />
      </column>
      <column datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[FLAECHENGR]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Record_day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
          <bin default-name='false' value='&quot;Early afternoon&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Early morning&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Evening&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Late afternoon&quot;'>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Late morning&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;Noon&quot;'>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unsuccesful_attempt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Berlin_bike_thief_file_for_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Berlin_bike_thief_file_for_analysis.csv_E5DBACD635904B919E3B47DB941D6532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EWR_Ortsteile_2020-12-31.csv' datatype='table' name='[__tableau_internal_object_id__].[EWR_Ortsteile_2020-12-31.csv_1ADFAAFA8DDB4C42AE33B9037ABE103C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_bezirksregionen.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_bezirksregionen.geojson_A749ABFBF6634DF3AAA54B1013DD80F5]' role='measure' type='quantitative' />
      <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bike_value (bin)]' derivation='None' name='[none:Bike_value (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unsuccesful_attempt]' derivation='None' name='[none:Unsuccesful_attempt:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Administrative district,Bike_value (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Administrative_district:nk]' />
          <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
        <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]'>
        <groupfilter function='level-members' level='[none:Administrative_district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]'>
        <groupfilter function='level-members' level='[none:Record_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='break_ins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Break-ins per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime_type]' derivation='Count' name='[cnt:Crime_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]'>
            <groupfilter function='member' level='[none:Crime_type:nk]' member='&quot;Break-in&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Break-in&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total break-ins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='district_attempted_theft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unsuccessful theft attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early afternoon&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early morning&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Late afternoon&quot;'>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Late morning&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Unsuccesful_attempt]' role='dimension' type='nominal' />
            <column-instance column='[Unsuccesful_attempt]' derivation='Count' name='[cnt:Unsuccesful_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unsuccesful_attempt]' derivation='None' name='[none:Unsuccesful_attempt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early morning&quot;</bucket>
              <bucket>&quot;Late morning&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Early afternoon&quot;</bucket>
              <bucket>&quot;Late afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]'>
            <groupfilter function='member' level='[none:Unsuccesful_attempt:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of theft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unsuccessful attempts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Unsuccesful_attempt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Unsuccesful_attempt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_per_inhabitant'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='Bikes stolen per person' datatype='real' name='[Calculation_180988471479349259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Record_date])/SUM([Population])' />
            </column>
            <column caption='Most expensive bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Bike_value])' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[FLAECHENGR]' role='measure' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Attribute' name='[attr:Record_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEZIRKSNAM]' derivation='None' name='[none:BEZIRKSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_month]' derivation='None' name='[none:Record_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLAECHENGR]' derivation='Sum' name='[sum:FLAECHENGR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180988471479349259]' derivation='User' name='[usr:Calculation_180988471479349259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413931146313728]' derivation='User' name='[usr:Calculation_361413931146313728:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]'>
            <groupfilter function='level-members' level='[none:Record_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471479349259:qk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:ok]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:FLAECHENGR:ok]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[attr:Record_date:ok]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]' />
              <lod column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
              <geometry column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District size:</run>
                <run bold='true'><![CDATA[ <[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:FLAECHENGR:ok]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen per inhabitant:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471479349259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Latitude (generated)]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='Most expensive bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Bike_value])' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[FLAECHENGR]' role='measure' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Attribute' name='[attr:Record_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEZIRKSNAM]' derivation='None' name='[none:BEZIRKSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_month]' derivation='None' name='[none:Record_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLAECHENGR]' derivation='Sum' name='[sum:FLAECHENGR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361413931146313728]' derivation='User' name='[usr:Calculation_361413931146313728:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]'>
            <groupfilter function='level-members' level='[none:Record_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:ok]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:FLAECHENGR:ok]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[attr:Record_date:ok]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]' />
              <lod column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
              <geometry column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District size:</run>
                <run bold='true'><![CDATA[ <[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:FLAECHENGR:ok]> m2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Latitude (generated)]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='quick_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike theft in Berlin 2021-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_date]' derivation='Count' name='[pcto:cnt:Record_date:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[pcto:cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen (%):</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[pcto:cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stealing_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Time of theft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early afternoon&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early morning&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Late afternoon&quot;'>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Late morning&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Late afternoon&quot;</bucket>
              <bucket>&quot;Early afternoon&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Late morning&quot;</bucket>
              <bucket>&quot;Early morning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' />
              <size column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of theft:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stealing_hour_by_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total amount of bike thefts during the different hours of day/night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stealing_hour]' derivation='None' name='[none:Stealing_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <lod column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of theft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Stealing_hour:qk]>.00]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Stealing_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='street_level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top-ten areas with highest amounts of bikes stolen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Street_name]' derivation='None' name='[none:Street_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Street_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]' direction='DESC' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Street name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk] / [federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='Total bike value' datatype='integer' name='[Calculation_180988471430025222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bike_value])' />
            </column>
            <column caption='Average bike value' datatype='real' name='[Calculation_180988471430316039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Bike_value)' />
            </column>
            <column caption='Most expensive bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Bike_value])' />
            </column>
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180988471430025222]' derivation='User' name='[usr:Calculation_180988471430025222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988471430316039]' derivation='User' name='[usr:Calculation_180988471430316039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413931146313728]' derivation='User' name='[usr:Calculation_361413931146313728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430025222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430316039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430025222:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471430316039:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='type_of_bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type of bikes stolen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
            <column caption='Bike value (EUR)' datatype='string' name='[Bike_value (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike_value]' new-bin='true'>
                <bin default-name='false' value='&quot;High-range (over 1000)&quot;'>
                  <value>1001</value>
                  <value>1002</value>
                  <value>1003</value>
                  <value>1004</value>
                  <value>1005</value>
                  <value>1006</value>
                  <value>1007</value>
                  <value>1008</value>
                  <value>1009</value>
                  <value>1010</value>
                  <value>1011</value>
                  <value>1012</value>
                  <value>1013</value>
                  <value>1014</value>
                  <value>1015</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1018</value>
                  <value>1019</value>
                  <value>1020</value>
                </bin>
                <bin default-name='false' value='&quot;Low-range (up to 250)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                  <value>19</value>
                  <value>20</value>
                  <value>25</value>
                  <value>26</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>48</value>
                  <value>50</value>
                  <value>54</value>
                  <value>55</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range (up to 1000)&quot;'>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                  <value>261</value>
                  <value>262</value>
                  <value>263</value>
                  <value>264</value>
                  <value>265</value>
                  <value>266</value>
                  <value>267</value>
                  <value>268</value>
                  <value>269</value>
                  <value>270</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-range (up to 250)&quot;</bucket>
              <bucket>&quot;Mid-range (up to 1000)&quot;</bucket>
              <bucket>&quot;High-range (over 1000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' />
              <size column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value of bike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of bike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='value_bike_binned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of value of bikes stolen (per 250 EUR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Avg' name='[avg:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Count' name='[cnt:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_value (bin)]' derivation='None' name='[none:Bike_value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Exclusions (Administrative district,Bike_value (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Administrative_district:nk]' />
                <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Charlottenburg-Wilmersdorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Friedrichshain-Kreuzberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Lichtenberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='35' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Marzahn-Hellersdorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Mitte&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Neukölln&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='40' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Pankow&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Reinickendorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='38' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Spandau&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Steglitz-Zehlendorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Tempelhof-Schöneberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Treptow-Köpenick&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='36' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]'>
            <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Exclusions (Administrative district,Bike_value (bin))]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[avg:Bike_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of bike value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Bike_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average bike value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[avg:Bike_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Bike_value:qk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='value_per_district'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total value of bikes stolen per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike_value]' derivation='Sum' name='[sum:Bike_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:Bike_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total bike value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:Bike_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[sum:Bike_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='242' h='14866' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='160' h='14866' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone fixed-size='120' forceUpdate='true' h='14866' id='15' is-fixed='true' type-v2='text' w='99034' x='483' y='929'>
                  <formatted-text>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26' underline='true'>1.Introduction</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='75610' id='19' type-v2='text' w='61074' x='35003' y='17770'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Goal</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- Getting insights into bike crime in Berlin</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Dataset</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- +40.000 records</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- Highly reliable, original data comes from the Berliner Polizei and is in German</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Period</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- 2021-2022 (excludes December 2022)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Analytical approach</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- Where, when and what type of bikes are stolen in Berlin</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Possible target audiences</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- The city of Berlin</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- Insurance companies</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- General public</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Methodology</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- We started the process to clean, translate and integrate more recent data with Python Pandas for future purposes. In the end, new data was not included due to time </run>
            <run>Æ&#10;</run>
            <run fontsize='13'>- Tableau was used for visualizations</run>
          </formatted-text>
        </zone>
        <zone h='55052' id='40' is-centered='0' is-scaled='1' param='C:/Users/Laurens/Downloads/picture_intro.png' type-v2='bitmap' w='27097' x='2474' y='21022' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Where are bikes stolen?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='63' h='9245' id='20' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88671' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='10287'>
              <zone h='88671' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='10287'>
                <zone h='88671' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='10287'>
                  <zone h='88671' id='5' type-v2='layout-basic' w='87115' x='586' y='10287'>
                    <zone h='44336' id='9' name='street_level' w='34260' x='586' y='54622'>
                    </zone>
                    <zone h='44336' id='12' name='break_ins' w='52855' x='34846' y='54622'>
                    </zone>
                    <zone h='44335' id='23' name='quick_overview' w='87115' x='586' y='10287'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='88671' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='10287'>
                  <zone h='14453' id='22' mode='radiolist' name='break_ins' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='10287'>
                  </zone>
                  <zone h='20443' id='24' mode='radiolist' name='quick_overview' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='24740'>
                  </zone>
                  <zone fixed-size='373' h='49610' id='15' is-fixed='true' name='break_ins' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='filter' w='11713' x='87701' y='45183'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. When are bikes stolen?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8594' id='36' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89322' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='9636'>
              <zone h='89322' id='24' param='horz' type-v2='layout-flow' w='87115' x='586' y='9636'>
                <zone h='89322' id='12' param='vert' type-v2='layout-flow' w='87115' x='586' y='9636'>
                  <zone h='89322' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='9636'>
                    <zone h='89322' id='5' type-v2='layout-basic' w='87115' x='586' y='9636'>
                      <zone h='36063' id='3' name='stealing_hour' w='52342' x='586' y='62895'>
                      </zone>
                      <zone h='53259' id='25' name='stealing_hour_by_hour' w='87115' x='586' y='9636'>
                      </zone>
                      <zone h='36063' id='32' name='district_attempted_theft' w='34773' x='52928' y='62895'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='89322' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9636'>
                <zone h='14453' id='28' mode='radiolist' name='stealing_hour_by_hour' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='9636'>
                </zone>
                <zone h='20443' id='29' mode='radiolist' name='stealing_hour_by_hour' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='24089'>
                </zone>
                <zone fixed-size='188' h='25521' id='30' is-fixed='true' name='stealing_hour_by_hour' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='filter' w='11713' x='87701' y='44532'>
                </zone>
                <zone forceUpdate='true' h='28905' id='39' type-v2='text' w='11713' x='87701' y='70053'>
                  <formatted-text>
                    <run fontsize='8' underline='true'>Time indication</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='8'>Early morning: </run>
                    <run fontsize='8'>05.00-08.00</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='8'>Late morning:</run>
                    <run fontsize='8'> 09.00-11-00</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='8'>Noon:</run>
                    <run fontsize='8'> 12.00</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='8'>Early afternoon:</run>
                    <run fontsize='8'> 13.00-15.00</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='8'>Late afternoon:</run>
                    <run fontsize='8'> 16.00-17.00</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='8'>Evening:</run>
                    <run fontsize='8'> 18.00-21.00</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='8'>Night:</run>
                    <run fontsize='8'> 22.00-04.00</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. What bikes are stolen?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8594' id='41' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89322' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='9636'>
              <zone h='89322' id='27' param='horz' type-v2='layout-flow' w='83967' x='586' y='9636'>
                <zone h='89322' id='14' param='vert' type-v2='layout-flow' w='83967' x='586' y='9636'>
                  <zone h='89322' id='10' param='horz' type-v2='layout-flow' w='83967' x='586' y='9636'>
                    <zone h='89322' id='5' type-v2='layout-basic' w='83967' x='586' y='9636'>
                      <zone h='44661' id='35' name='type_of_bikes' w='27232' x='586' y='54297'>
                      </zone>
                      <zone h='44661' id='52' name='value_per_district' w='36310' x='48243' y='54297'>
                      </zone>
                      <zone h='44661' id='55' name='value_bike_binned' w='83967' x='586' y='9636'>
                      </zone>
                      <zone h='26432' id='67' name='total_value' w='20425' x='27818' y='72526'>
                      </zone>
                      <zone h='18229' id='38' name='type_of_bikes' pane-specification-id='0' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' type-v2='color' w='20425' x='27818' y='54297'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='203' h='89322' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='14861' x='84553' y='9636'>
                <zone h='14453' id='58' mode='radiolist' name='value_bike_binned' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='14861' x='84553' y='9636'>
                </zone>
                <zone h='20443' id='57' mode='radiolist' name='value_bike_binned' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='14861' x='84553' y='24089'>
                </zone>
                <zone h='47917' id='56' name='value_bike_binned' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='filter' w='14861' x='84553' y='44532'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Map of Berlin - stolen bikes per inhabitant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8594' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89322' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='9636'>
              <zone h='89322' id='3' type-v2='layout-basic' w='87115' x='586' y='9636'>
                <zone h='89322' id='1' name='map_per_inhabitant' w='87115' x='586' y='9636'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89322' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9636'>
                <zone h='14453' id='6' name='map_per_inhabitant' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='9636'>
                </zone>
                <zone h='20443' id='7' mode='radiolist' name='map_per_inhabitant' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='24089'>
                </zone>
                <zone h='9506' id='8' name='map_per_inhabitant' pane-specification-id='1' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_180988471479349259:qk]' type-v2='color' w='11713' x='87701' y='44532'>
                </zone>
                <zone forceUpdate='true' h='8073' id='24' type-v2='text' w='11713' x='87701' y='54038'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Map source:</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'> Amt für Statistik Berlin-Brandenburg</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6. Map of Berlin - total stolen bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8594' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89322' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='9636'>
              <zone h='89322' id='5' type-v2='layout-basic' w='87115' x='586' y='9636'>
                <zone h='89322' id='3' name='map_total' w='87115' x='586' y='9636'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89322' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9636'>
                <zone h='14453' id='8' name='map_total' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='9636'>
                </zone>
                <zone h='20443' id='9' mode='radiolist' name='map_total' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='24089'>
                </zone>
                <zone h='9506' id='10' name='map_total' pane-specification-id='1' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' type-v2='color' w='11713' x='87701' y='44532'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Midterm project - Bike theft in Berlin' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Midterm project David and Laurens - bike theft in Berlin</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='2787' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='3716' />
            <zone h='83624' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15447'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='1. Introduction' id='6'>
                    <capturedDeltas>
                      <dashboard name='1. Introduction'>
                        <zone id='15'>
                          <formatted-text>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='26' underline='true'>1.Introduction</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Where are bikes stolen?' captured-sheet='2. Where are bikes stolen?' id='2'>
                    <capturedDeltas>
                      <worksheet name='break_ins'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]'>
                          <groupfilter function='member' level='[none:Record_year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='quick_overview'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]'>
                          <groupfilter function='member' level='[none:Record_year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='street_level'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]'>
                          <groupfilter function='member' level='[none:Record_year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When are bikes stolen?' captured-sheet='3. When are bikes stolen?' id='3'>
                    <capturedDeltas>
                      <worksheet name='district_attempted_theft'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='stealing_hour'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='stealing_hour_by_hour'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What bikes are stolen?' captured-sheet='4. What bikes are stolen?' id='4'>
                    <capturedDeltas>
                      <worksheet name='total_value'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='type_of_bikes'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='value_bike_binned'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='value_per_district'>
                        <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
                          <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of Berlin - per inhabitant' captured-sheet='5. Map of Berlin - stolen bikes per inhabitant' id='5'>
                    <capturedDeltas>
                      <worksheet name='map_per_inhabitant'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of Berlin - total' captured-sheet='6. Map of Berlin - total stolen bikes' id='8'>
                    <capturedDeltas>
                      <worksheet name='map_total'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
