<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Berlin_bike_thief_file_for_analysis' inline='true' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Berlin_bike_thief_file_for_analysis' name='textscan.0aof5bf17x1cvo10bkojt01l9luh'>
            <connection class='textscan' directory='C:/Users/Laurens/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='Berlin_bike_thief_file_for_analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lor_bezirksregionen' name='ogrdirect.1752rrr0ee6b9v1amnavd1d9w8pb'>
            <connection class='ogrdirect' directory='C:/Users/Laurens/Documents/GitHub/midterm_project_bike_crime_berlin/1_original_data' filename='lor_bezirksregionen.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aof5bf17x1cvo10bkojt01l9luh' name='Berlin_bike_thief_file_for_analysis.csv' table='[Berlin_bike_thief_file_for_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nl_NL'>
              <column datatype='date' name='Record_date' ordinal='0' />
              <column datatype='integer' name='Record_day' ordinal='1' />
              <column datatype='integer' name='Record_month' ordinal='2' />
              <column datatype='integer' name='Record_year' ordinal='3' />
              <column datatype='date' name='Stealing_date' ordinal='4' />
              <column datatype='integer' name='Stealing_hour' ordinal='5' />
              <column datatype='date' name='Report_stealing_date' ordinal='6' />
              <column datatype='integer' name='Report_stealing_hour' ordinal='7' />
              <column datatype='integer' name='Berlin_code_area' ordinal='8' />
              <column datatype='integer' name='Bike_value' ordinal='9' />
              <column datatype='string' name='Unsuccesful_attempt' ordinal='10' />
              <column datatype='string' name='Bike_type' ordinal='11' />
              <column datatype='string' name='Crime_type' ordinal='12' />
              <column datatype='string' name='Crime_reason' ordinal='13' />
              <column datatype='string' name='Administrative_district' ordinal='14' />
              <column datatype='string' name='District' ordinal='15' />
              <column datatype='string' name='Quarter' ordinal='16' />
              <column datatype='string' name='Street_name' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1752rrr0ee6b9v1amnavd1d9w8pb' name='lor_bezirksregionen.geojson' table='[lor_bezirksregionen.geojson]' type='table'>
            <columns>
              <column datatype='string' name='BEZIRKSNAM' ordinal='0' />
              <column datatype='string' name='BEZIRKSREG' ordinal='1' />
              <column datatype='string' name='DATUM_GUEL' ordinal='2' />
              <column datatype='real' name='FLAECHENGR' ordinal='3' />
              <column datatype='string' name='broker Dow' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_day]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_month]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_year]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealing_hour]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_date]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_stealing_hour]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berlin_code_area]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_value]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccesful_attempt]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_type]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_type]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_reason]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_district]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_name]</local-name>
            <parent-name>[Berlin_bike_thief_file_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSNAM]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRKSREG]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM_GUEL]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHENGR]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broker Dow]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_bezirksregionen.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
      </column>
      <column datatype='string' name='[Bike_value (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Bike_value]' new-bin='true'>
          <bin default-name='false' value='&quot;High-range (over 1000)&quot;'>
            <value>1001</value>
            <value>1002</value>
            <value>1003</value>
            <value>1004</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1016</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1020</value>
          </bin>
          <bin default-name='false' value='&quot;Low-range (up to 250)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>5</value>
            <value>10</value>
            <value>15</value>
            <value>19</value>
            <value>20</value>
            <value>25</value>
            <value>26</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
            <value>48</value>
            <value>50</value>
            <value>54</value>
            <value>55</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-range (up to 1000)&quot;'>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
            <value>261</value>
            <value>262</value>
            <value>263</value>
            <value>264</value>
            <value>265</value>
            <value>266</value>
            <value>267</value>
            <value>268</value>
            <value>269</value>
            <value>270</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
      <column caption='Most_expensive_bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Bike_value])' />
      </column>
      <column datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[FLAECHENGR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Record_day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
          <bin default-name='false' value='&quot;Early afternoon&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Early morning&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Evening&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Late afternoon&quot;'>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Late morning&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;Noon&quot;'>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Berlin_bike_thief_file_for_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Berlin_bike_thief_file_for_analysis.csv_E5DBACD635904B919E3B47DB941D6532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_bezirksregionen.geojson' datatype='table' name='[__tableau_internal_object_id__].[lor_bezirksregionen.geojson_A749ABFBF6634DF3AAA54B1013DD80F5]' role='measure' type='quantitative' />
      <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bike_value (bin)]' derivation='None' name='[none:Bike_value (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Administrative district,Bike_value (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Administrative_district:nk]' />
          <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]'>
        <groupfilter function='level-members' level='[Record_month (seasons)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]'>
        <groupfilter function='level-members' level='[none:Administrative_district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]'>
        <groupfilter function='level-members' level='[none:Record_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='break_ins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Break-ins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime_type]' derivation='Count' name='[cnt:Crime_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_type]' derivation='None' name='[none:Crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]'>
            <groupfilter function='member' level='[none:Crime_type:nk]' member='&quot;Break-in&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type of crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Crime_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total break-ins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Crime_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='district_attempted_theft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unsuccessful theft attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early afternoon&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early morning&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Late afternoon&quot;'>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Late morning&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Unsuccesful_attempt]' role='dimension' type='nominal' />
            <column-instance column='[Unsuccesful_attempt]' derivation='Count' name='[cnt:Unsuccesful_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unsuccesful_attempt]' derivation='None' name='[none:Unsuccesful_attempt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early morning&quot;</bucket>
              <bucket>&quot;Late morning&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Early afternoon&quot;</bucket>
              <bucket>&quot;Late afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]'>
            <groupfilter function='member' level='[none:Unsuccesful_attempt:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Unsuccesful_attempt:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of theft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unsuccessful attempts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Unsuccesful_attempt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Unsuccesful_attempt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_basic'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column caption='Most_expensive_bike' datatype='integer' name='[Calculation_361413931146313728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Bike_value])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEZIRKSNAM]' derivation='None' name='[none:BEZIRKSNAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_month]' derivation='None' name='[none:Record_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361413931146313728]' derivation='User' name='[usr:Calculation_361413931146313728:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]'>
            <groupfilter function='level-members' level='[none:Record_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_month:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[usr:Calculation_361413931146313728:ok]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]' />
              <lod column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
              <geometry column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:BEZIRKSNAM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District size:</run>
                <run bold='true'> &lt;FLAECHENGR&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen per m2:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;placeholder&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Most expensive bike stolen:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;Most_expensive_bike&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage break-ins: </run>
                <run bold='true' fontcolor='#787878'>&lt;placeholder&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Latitude (generated)]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='quick_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike theft in Berlin 2021-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stealing_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hour of theft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Stealing_hour_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Stealing_hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early afternoon&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early morning&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Late afternoon&quot;'>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Late morning&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night (22.00-04.00)&quot;</bucket>
              <bucket>&quot;Evening (18.00-21.00)&quot;</bucket>
              <bucket>&quot;Late afternoon (16.00-17.00)&quot;</bucket>
              <bucket>&quot;Early afternoon (13.00-15.00)&quot;</bucket>
              <bucket>&quot;Noon (12.00)&quot;</bucket>
              <bucket>&quot;Late morning (09.00-11.00)&quot;</bucket>
              <bucket>&quot;Early morning (05.00-08.00)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Stealing_hour_grouped]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stealing_hour_by_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total amount of bike thefts during the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Stealing_hour]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stealing_hour]' derivation='None' name='[none:Stealing_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <lod column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Stealing_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='street_level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Areas with highest amounts of bikes stolen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column caption='Street name' datatype='string' name='[Street_name]' role='dimension' type='nominal' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Street_name]' derivation='None' name='[none:Street_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Record_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Street_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]' direction='DESC' measure-to-sort-by='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Administrative district:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Street name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bikes stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Street_name:nk] / [federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='type_of_bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type of bikes stolen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bike_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bike_value (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Bike_value]' new-bin='true'>
                <bin default-name='false' value='&quot;High-range (over 1000)&quot;'>
                  <value>1001</value>
                  <value>1002</value>
                  <value>1003</value>
                  <value>1004</value>
                  <value>1005</value>
                  <value>1006</value>
                  <value>1007</value>
                  <value>1008</value>
                  <value>1009</value>
                  <value>1010</value>
                  <value>1011</value>
                  <value>1012</value>
                  <value>1013</value>
                  <value>1014</value>
                  <value>1015</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1018</value>
                  <value>1019</value>
                  <value>1020</value>
                </bin>
                <bin default-name='false' value='&quot;Low-range (up to 250)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                  <value>19</value>
                  <value>20</value>
                  <value>25</value>
                  <value>26</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>48</value>
                  <value>50</value>
                  <value>54</value>
                  <value>55</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range (up to 1000)&quot;'>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                  <value>261</value>
                  <value>262</value>
                  <value>263</value>
                  <value>264</value>
                  <value>265</value>
                  <value>266</value>
                  <value>267</value>
                  <value>268</value>
                  <value>269</value>
                  <value>270</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Record_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Record_date]' derivation='Count' name='[cnt:Record_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_type]' derivation='None' name='[none:Bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' />
              <size column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' />
              <text column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='value_bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Value of bikes stolen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
            <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bike_value (bin)' datatype='integer' name='[Bike_value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Bike_value]' peg='0' size='250' />
            </column>
            <column datatype='integer' name='[Bike_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Avg' name='[avg:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike_value]' derivation='Count' name='[cnt:Bike_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike_value (bin)]' derivation='None' name='[none:Bike_value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Exclusions (Administrative district,Bike_value (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Administrative_district:nk]' />
                <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Charlottenburg-Wilmersdorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Friedrichshain-Kreuzberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Lichtenberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='35' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Marzahn-Hellersdorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Mitte&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Neukölln&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='40' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Pankow&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='28' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Reinickendorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='38' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Spandau&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Steglitz-Zehlendorf&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Tempelhof-Schöneberg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='22' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='23' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='25' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='29' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='31' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Administrative_district:nk]' member='&quot;Treptow-Köpenick&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='13' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='15' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='16' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='17' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='18' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='19' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='20' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='21' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='24' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='26' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='27' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='30' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='32' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Bike_value (bin):ok]' member='36' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]'>
            <groupfilter function='level-members' level='[none:Bike_value (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Exclusions (Administrative district,Bike_value (bin))]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]</column>
            <column>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' />
              <tooltip column='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[avg:Bike_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Bike_value:qk]</rows>
        <cols>[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Bike_value (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Introduction'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='9' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='8' type-v2='layout-basic' w='98828' x='586' y='7553' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Where are bikes stolen'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column caption='Administrative district' datatype='string' name='[Administrative_district]' role='dimension' type='nominal' />
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Administrative_district]' derivation='None' name='[none:Administrative_district:nk]' pivot='key' type='nominal' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='63' h='9245' id='20' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88671' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='10287'>
              <zone h='88671' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='10287'>
                <zone h='88671' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='10287'>
                  <zone h='88671' id='5' type-v2='layout-basic' w='87115' x='586' y='10287'>
                    <zone h='44336' id='9' name='street_level' w='45777' x='586' y='54622'>
                    </zone>
                    <zone h='44336' id='12' name='break_ins' w='41338' x='46363' y='54622'>
                    </zone>
                    <zone h='44335' id='23' name='quick_overview' w='87115' x='586' y='10287'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='88671' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='10287'>
                  <zone h='13672' id='22' name='break_ins' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='10287'>
                  </zone>
                  <zone h='19662' id='24' name='quick_overview' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='23959'>
                  </zone>
                  <zone h='43620' id='15' name='break_ins' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Administrative_district:nk]' type-v2='filter' w='11713' x='87701' y='43621'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. At what time are bikes stolen'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='5' type-v2='layout-basic' w='98828' x='586' y='7553'>
                <zone h='45703' id='3' name='stealing_hour' w='66032' x='586' y='53255'>
                </zone>
                <zone h='45702' id='9' name='stealing_hour_by_hour' w='66032' x='586' y='7553'>
                </zone>
                <zone h='91405' id='10' name='district_attempted_theft' w='32796' x='66618' y='7553'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. What bikes are stolen'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='82503' x='586' y='1042'>
              <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='82503' x='586' y='1042'>
                <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='82503' x='586' y='1042'>
                  <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='82503' x='586' y='1042'>
                    <zone h='6511' id='15' type-v2='title' w='82503' x='586' y='1042'>
                    </zone>
                    <zone h='91405' id='10' param='horz' type-v2='layout-flow' w='82503' x='586' y='7553'>
                      <zone h='91405' id='7' param='horz' type-v2='layout-flow' w='82503' x='586' y='7553'>
                        <zone h='91405' id='5' type-v2='layout-basic' w='82503' x='586' y='7553'>
                          <zone h='91405' id='22' name='value_bike' w='41251' x='586' y='7553'>
                          </zone>
                          <zone h='91405' id='25' name='type_of_bikes' w='41252' x='41837' y='7553'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='223' h='97916' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16325' x='83089' y='1042'>
              <zone h='12110' id='28' name='type_of_bikes' pane-specification-id='0' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Bike_value (group)]' type-v2='color' w='16325' x='83089' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Map of Berlin'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berlin_bike_thief_file_for_analysis' name='federated.1gbs40e001hrhu16rd6rg0exi7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gbs40e001hrhu16rd6rg0exi7vx'>
        <column datatype='string' name='[Record_month (seasons)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Record_month]' new-bin='true'>
            <bin default-name='false' value='&quot;Autumn&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
            </bin>
            <bin default-name='false' value='&quot;Spring&quot;'>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Summer&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Winter&quot;'>
              <value>1</value>
              <value>2</value>
              <value>12</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Record_month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Record_year]' role='dimension' type='quantitative' />
        <column-instance column='[Record_year]' derivation='None' name='[none:Record_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='3' type-v2='layout-basic' w='87115' x='586' y='7553'>
                <zone h='91405' id='1' name='map_basic' w='87115' x='586' y='7553'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91405' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7553'>
                <zone h='13672' id='6' name='map_basic' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[none:Record_year:ok]' type-v2='filter' w='11713' x='87701' y='7553'>
                </zone>
                <zone h='19662' id='7' name='map_basic' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[Record_month (seasons)]' type-v2='filter' w='11713' x='87701' y='21225'>
                </zone>
                <zone h='9506' id='8' name='map_basic' pane-specification-id='1' param='[federated.1gbs40e001hrhu16rd6rg0exi7vx].[cnt:Record_date:qk]' type-v2='color' w='11713' x='87701' y='40887'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
